[gd_scene load_steps=10 format=3 uid="uid://dbfa2ob3vgd7c"]

[ext_resource type="Texture2D" uid="uid://vqqktg2dnxv" path="res://assets/hdris/AllSkyFree_Sky_EpicBlueSunset_Equirect.png" id="1_baa6l"]
[ext_resource type="Material" uid="uid://bmnh3le06h5vc" path="res://materials/Wood.tres" id="2_53jsq"]
[ext_resource type="PackedScene" uid="uid://cbfmat004qsnw" path="res://scenes/Player.tscn" id="3_3uj76"]
[ext_resource type="PackedScene" uid="uid://csca3k5nod8ij" path="res://scenes/Water.tscn" id="4_snvwm"]
[ext_resource type="PackedScene" uid="uid://bkbocnsmrfpyl" path="res://scenes/Ship.tscn" id="5_1fqkb"]
[ext_resource type="PackedScene" uid="uid://btsxm4iq0ka1f" path="res://scenes/World.tscn" id="7_mnc4y"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_dhnrm"]
panorama = ExtResource("1_baa6l")

[sub_resource type="Sky" id="Sky_8mnho"]
sky_material = SubResource("PanoramaSkyMaterial_dhnrm")

[sub_resource type="Environment" id="Environment_w4lem"]
background_mode = 2
sky = SubResource("Sky_8mnho")
tonemap_mode = 2
ssr_enabled = true
ssao_enabled = true
glow_enabled = true
fog_density = 0.001
volumetric_fog_ambient_inject = 1.0
volumetric_fog_sky_affect = 0.5

[node name="Main" type="Node3D"]

[node name="Environment" type="Node3D" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Environment"]
environment = SubResource("Environment_w4lem")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Environment"]
transform = Transform3D(-0.866025, -0.481581, 0.13446, 0, 0.26892, 0.963163, -0.5, 0.834123, -0.232891, 0, 0, 0)
shadow_enabled = true

[node name="World" type="Node3D" parent="."]

[node name="CSGBox3D" type="CSGBox3D" parent="World"]
material_override = ExtResource("2_53jsq")
use_collision = true
size = Vector3(7, 5, 7)

[node name="CSGBox3D2" type="CSGBox3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.5, 9)
material_override = ExtResource("2_53jsq")
use_collision = true
size = Vector3(7, 8, 7)

[node name="CSGBox3D4" type="CSGBox3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 17)
material_override = ExtResource("2_53jsq")
use_collision = true
size = Vector3(7, 13, 7)

[node name="CSGBox3D3" type="CSGBox3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, -9)
material_override = ExtResource("2_53jsq")
use_collision = true
size = Vector3(7, 6, 7)

[node name="Water" parent="." instance=ExtResource("4_snvwm")]

[node name="Player" parent="." instance=ExtResource("3_3uj76")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.9122, 0)

[node name="Ship" parent="." instance=ExtResource("5_1fqkb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 42.3906, 2.8, 0)

[node name="Ship2" parent="." instance=ExtResource("5_1fqkb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -33.6094, 2.8, 0)

[node name="Ship3" parent="." instance=ExtResource("5_1fqkb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.3199, 2.8, 43.7346)

[node name="World2" parent="." instance=ExtResource("7_mnc4y")]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 62.9, -32.3013, -154.76)
