[gd_scene load_steps=15 format=3 uid="uid://bkbocnsmrfpyl"]

[ext_resource type="Script" path="res://scripts/Ship.gd" id="1_3c63i"]
[ext_resource type="Material" uid="uid://bmnh3le06h5vc" path="res://materials/Wood.tres" id="2_7lp0t"]
[ext_resource type="Script" path="res://scripts/Interactable.gd" id="3_ohrcd"]
[ext_resource type="Shader" path="res://scenes/Sail.gdshader" id="4_ntoih"]

[sub_resource type="BoxShape3D" id="BoxShape3D_sn32n"]
size = Vector3(10, 1.25, 8)

[sub_resource type="BoxMesh" id="BoxMesh_8ojk4"]
size = Vector3(10, 1.25, 1.5)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_scm8h"]
height = 5.0
radius = 0.3

[sub_resource type="CylinderMesh" id="CylinderMesh_uvewu"]
top_radius = 0.1
bottom_radius = 0.1
height = 5.0

[sub_resource type="QuadMesh" id="QuadMesh_dp5vn"]
size = Vector2(5, 4)
subdivide_width = 10

[sub_resource type="ShaderMaterial" id="ShaderMaterial_grm1x"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("4_ntoih")
shader_parameter/bounce = 1.0

[sub_resource type="BoxShape3D" id="BoxShape3D_yqlhu"]
size = Vector3(5, 4, 0.5)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_4jn2c"]
height = 7.0
radius = 0.2

[sub_resource type="CylinderMesh" id="CylinderMesh_36uwa"]
top_radius = 0.1
bottom_radius = 0.3
height = 7.0

[sub_resource type="CapsuleMesh" id="CapsuleMesh_4qc6r"]

[node name="Ship" type="RigidBody3D"]
mass = 4.0
center_of_mass_mode = 1
continuous_cd = true
script = ExtResource("1_3c63i")
water_force = 2.0

[node name="Body" type="CollisionShape3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)
shape = SubResource("BoxShape3D_sn32n")

[node name="ShipMesh" type="MeshInstance3D" parent="Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3.25)
material_override = ExtResource("2_7lp0t")
mesh = SubResource("BoxMesh_8ojk4")
skeleton = NodePath("../..")

[node name="ShipMesh2" type="MeshInstance3D" parent="Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.99382e-08, 0, 1.65)
material_override = ExtResource("2_7lp0t")
mesh = SubResource("BoxMesh_8ojk4")
skeleton = NodePath("../..")

[node name="ShipMesh3" type="MeshInstance3D" parent="Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.44248e-07, 0, -0.05)
material_override = ExtResource("2_7lp0t")
mesh = SubResource("BoxMesh_8ojk4")
skeleton = NodePath("../..")

[node name="ShipMesh5" type="MeshInstance3D" parent="Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.14186e-07, 0, -1.65)
material_override = ExtResource("2_7lp0t")
mesh = SubResource("BoxMesh_8ojk4")
skeleton = NodePath("../..")

[node name="ShipMesh4" type="MeshInstance3D" parent="Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.84124e-07, 0, -3.25)
material_override = ExtResource("2_7lp0t")
mesh = SubResource("BoxMesh_8ojk4")
skeleton = NodePath("../..")

[node name="DepthChecks" type="Node3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, -0.1, 0)

[node name="Check" type="Marker3D" parent="DepthChecks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, -0.5, 4)

[node name="Check2" type="Marker3D" parent="DepthChecks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 4)

[node name="Check3" type="Marker3D" parent="DepthChecks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, -0.5, 4)

[node name="Check4" type="Marker3D" parent="DepthChecks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, -0.5, 0)

[node name="Check5" type="Marker3D" parent="DepthChecks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, -0.5, -4)

[node name="Check6" type="Marker3D" parent="DepthChecks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, -4)

[node name="Check7" type="Marker3D" parent="DepthChecks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, -0.5, -4)

[node name="Check8" type="Marker3D" parent="DepthChecks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, -0.5, 0)

[node name="Sail" type="StaticBody3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 3.15, 0)
collision_layer = 5
collision_mask = 5
script = ExtResource("3_ohrcd")
prompt_message = "Change Sail"

[node name="SailShape" type="CollisionShape3D" parent="Sail"]
shape = SubResource("CylinderShape3D_scm8h")

[node name="SailMesh" type="MeshInstance3D" parent="Sail"]
material_override = ExtResource("2_7lp0t")
mesh = SubResource("CylinderMesh_uvewu")
skeleton = NodePath("")

[node name="SailOpen" type="MeshInstance3D" parent="Sail"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.2, 1.7, 0)
mesh = SubResource("QuadMesh_dp5vn")
surface_material_override/0 = SubResource("ShaderMaterial_grm1x")

[node name="Pole" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.965926, -0.258819, 0, 0.258819, 0.965926, 0, 0.7, -5)
collision_layer = 4
collision_mask = 4
script = ExtResource("3_ohrcd")
prompt_message = "Turn"

[node name="PoleBoxShape" type="CollisionShape3D" parent="Pole"]
transform = Transform3D(1, 0, 0, 0, 0.965926, 0.258819, 0, -0.258819, 0.965926, 0, 0.418259, -0.370892)
shape = SubResource("BoxShape3D_yqlhu")

[node name="PoleShape" type="CollisionShape3D" parent="Pole"]
transform = Transform3D(1, 0, 0, 0, 0.866024, -0.499999, 0, 0.499999, 0.866024, 0, -0.367425, -0.212135)
shape = SubResource("CylinderShape3D_4jn2c")

[node name="PoleMesh" type="MeshInstance3D" parent="Pole/PoleShape"]
transform = Transform3D(1, 0, 0, 0, 1, 0, -2.98023e-08, 0, 1, 0, 0, 0)
layers = 4
material_override = ExtResource("2_7lp0t")
mesh = SubResource("CylinderMesh_36uwa")
skeleton = NodePath("../..")

[node name="PoleMesh2" type="MeshInstance3D" parent="Pole/PoleShape"]
transform = Transform3D(1, 0, 0, 4.44089e-16, 1, 0, -2.98023e-08, 0, 1, 0, -3.4205, -0.0152345)
layers = 4
material_override = ExtResource("2_7lp0t")
mesh = SubResource("CapsuleMesh_4qc6r")
skeleton = NodePath("../..")

[node name="PoleDepthCheck" type="Marker3D" parent="Pole/PoleShape"]
transform = Transform3D(1, 0, 0, 0, 1, -2.98023e-08, 0, 2.98023e-08, 1, 0, -3.56264, -0.0757887)

[connection signal="interacted" from="Sail" to="." method="_on_sail_interacted"]
[connection signal="interacted" from="Pole" to="." method="_on_pole_interacted"]
