[gd_scene load_steps=7 format=3 uid="uid://bkbocnsmrfpyl"]

[ext_resource type="Script" path="res://scenes/Ship.gd" id="1_mvbg3"]
[ext_resource type="Material" uid="uid://bmnh3le06h5vc" path="res://materials/wood.tres" id="2_hxo0h"]
[ext_resource type="Shader" path="res://scenes/Mask.gdshader" id="3_li74r"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_wtjbk"]
bounce = 0.5

[sub_resource type="ShaderMaterial" id="ShaderMaterial_u12dk"]
render_priority = 0
shader = ExtResource("3_li74r")

[sub_resource type="BoxShape3D" id="BoxShape3D_ixng5"]

[node name="Ship" type="RigidBody3D"]
mass = 10.0
physics_material_override = SubResource("PhysicsMaterial_wtjbk")
script = ExtResource("1_mvbg3")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
material_override = ExtResource("2_hxo0h")
use_collision = true
size = Vector3(6, 1, 8)

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.254784, 0)
operation = 2
use_collision = true
size = Vector3(5.5, 0.6, 7.5)
material = SubResource("ShaderMaterial_u12dk")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(6, 0, 0, 0, 0.2, 0, 0, 0, 8, 0, -0.4, 0)
shape = SubResource("BoxShape3D_ixng5")
