[gd_scene load_steps=8 format=3 uid="uid://csca3k5nod8ij"]

[ext_resource type="Material" uid="uid://borbkfvgstxmv" path="res://materials/Water.tres" id="1_vt7ts"]

[sub_resource type="PlaneMesh" id="PlaneMesh_6l2m6"]
size = Vector2(100, 100)
subdivide_width = 99
subdivide_depth = 99

[sub_resource type="GDScript" id="GDScript_1jtx5"]
resource_name = "Water"
script/source = "extends MeshInstance3D


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass
"

[sub_resource type="PlaneMesh" id="PlaneMesh_e47xl"]
size = Vector2(1000, 1000)

[sub_resource type="PlaneMesh" id="PlaneMesh_tsmlt"]
size = Vector2(100, 450)

[sub_resource type="PlaneMesh" id="PlaneMesh_517uy"]
size = Vector2(1000, 1000)

[sub_resource type="PlaneMesh" id="PlaneMesh_got12"]
size = Vector2(100, 450)

[node name="Water" type="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.6992, 0, 0)
mesh = SubResource("PlaneMesh_6l2m6")
surface_material_override/0 = ExtResource("1_vt7ts")
script = SubResource("GDScript_1jtx5")

[node name="LowRes1" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -550, 0, 0)
mesh = SubResource("PlaneMesh_e47xl")
surface_material_override/0 = ExtResource("1_vt7ts")

[node name="LowRes4" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 275)
mesh = SubResource("PlaneMesh_tsmlt")
surface_material_override/0 = ExtResource("1_vt7ts")

[node name="LowRes6" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 550, 0, 0)
mesh = SubResource("PlaneMesh_517uy")
surface_material_override/0 = ExtResource("1_vt7ts")

[node name="LowRes8" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -275)
mesh = SubResource("PlaneMesh_got12")
surface_material_override/0 = ExtResource("1_vt7ts")
