[gd_scene load_steps=2 format=3 uid="uid://dru3nvnamvafp"]

[ext_resource type="ArrayMesh" uid="uid://b0j7wwqud7thc" path="res://meshes/weapons/sword/sword.obj" id="1_qk385"]

[node name="Weapon" type="Node3D"]

[node name="sword" type="Node3D" parent="."]

[node name="SwordMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, -0.0716569, 0, -0.131167)
mesh = ExtResource("1_qk385")
