[gd_scene load_steps=13 format=3 uid="uid://cmyg27ndgedvt"]

[ext_resource type="Texture2D" uid="uid://batda06q72sef" path="res://assets/textures/dev/grids/Dark/texture_07.png" id="1_sfcji"]
[ext_resource type="Texture2D" uid="uid://dg7bkoroeygmk" path="res://assets/hdris/kloofendal_48d_partly_cloudy_puresky_2k.hdr" id="1_xol8l"]
[ext_resource type="PackedScene" uid="uid://63xitoj7inpa" path="res://world_gen.tscn" id="2_0qdc8"]
[ext_resource type="Script" path="res://scripts/player.gd" id="3_o3hrt"]
[ext_resource type="Shader" path="res://World.gdshader" id="5_j284q"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jquw1"]
albedo_texture = ExtResource("1_sfcji")
uv1_triplanar = true

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_o7te1"]
panorama = ExtResource("1_xol8l")

[sub_resource type="Sky" id="Sky_nubc2"]
sky_material = SubResource("PanoramaSkyMaterial_o7te1")

[sub_resource type="Environment" id="Environment_yyphr"]
background_mode = 2
sky = SubResource("Sky_nubc2")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_0ggm0"]
height = 1.66171

[sub_resource type="ShaderMaterial" id="ShaderMaterial_txvhg"]
render_priority = 0
shader = ExtResource("5_j284q")

[sub_resource type="TorusMesh" id="TorusMesh_0yvf2"]
material = SubResource("ShaderMaterial_txvhg")

[node name="Main" type="Node3D"]

[node name="world" type="Node3D" parent="."]

[node name="CSGBox3D" type="CSGBox3D" parent="world"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.742357, 0)
use_collision = true
size = Vector3(20, 0.937988, 20)
material = SubResource("StandardMaterial3D_jquw1")

[node name="env" type="Node3D" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="env"]
environment = SubResource("Environment_yyphr")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="env"]

[node name="CharacterBody3D" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.45873, 0)
script = ExtResource("3_o3hrt")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_0ggm0")

[node name="head" type="Node3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.41429, 0)

[node name="Camera3D" type="Camera3D" parent="CharacterBody3D/head"]

[node name="WorldGen" parent="." instance=ExtResource("2_0qdc8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.67196, -3.37744, -54.711)

[node name="Test" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 12.9832, 0)
mesh = SubResource("TorusMesh_0yvf2")
